buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}
plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.21'
}
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://api.bitbucket.org/1.0/repositories/ply-labs/olympus-artifact.git/raw/releases"}
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = "11"
targetCompatibility = "11"

group 'com.jio.iot'
version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.axonframework:axon-spring-boot-starter:4.0.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.0.0.RELEASE'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
